# SceneryAddonsBrowser

./: App.xaml  App.xaml.cs  DarkTheme.xaml  DownloadDialog.xaml.cs  ExitDownloadDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SceneryAddonsBrowser.csproj  SceneryAddonsBrowser.slnx  SplashWindow.xaml  SplashWindow.xaml.cs  release-notes.html
.github/workflows/: release.yml
Logging/: AppLogger.cs
Models/: DevFlags.cs  DownloadColors.cs  DownloadHistoryItem.cs  DownloadMethod.cs  DownloadProgress.cs  DownloadSession.cs  DownloadState.cs  DownloadStatus.cs  PendingUpdate.cs  PendingUpdateStore.cs  Scenario.cs  TorrentJob.cs  UpdateCheckResult.cs
ReleaseNotes/: 3.5.1html  3.5.9.html
Services/: AddonUpdateService.cs  AppPaths.cs  ChangelogParser.cs  CommunityFolderService.cs  DownloadService.cs  DownloadSessionService.cs  GsxProfileService.cs  HistoryService.cs  InstallerService.cs  SearchService.cs  SettingsService.cs  TorrentQueueService.cs  TorrentService.cs  UpdateService.cs
Update/: ChangelogParser.cs  PendingUpdate.cs  PendingUpdateStore.cs  ReleaseNotesProvider.cs
Views/: AddonManagerDialog.xaml  AddonManagerDialog.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  ExitDownloadDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
